; Main Configuration File for the Edge Agent

[network]
broker_ip = 127.0.0.1
broker_port = 35565

[security]
cert_path = certs/client.crt
key_path = certs/client.key
ca_path = certs/ca.crt

[agent]
command_group = CMD-GRP-1
action_dir = ./actions
