; Main Configuration File for the Message Broker

[network]
vault_port = 35565
lobby_port = 35566

[security]
cert_path = certs/server.crt
key_path = certs/server.key
ca_path = certs/ca.crt

[database]
db_path = broker_audit.db
