; AdMQ Role-Based Access Control Configuration

; The DEFAULT role is applied if a device is not explicitly mapped below.
[role:DEFAULT]
SUBSCRIBE = BROADCAST
UNSUBSCRIBE = * 
PUBLISH = 
SET = 

[role:DESKTOP_AGENT]
SUBSCRIBE = BROADCAST, CMD-GRP-1
UNSUBSCRIBE = BROADCAST, CMD-GRP-1
PUBLISH = agent-status
SET = current_user, cpu_alert

[role:ADMIN]
SUBSCRIBE = *
UNSUBSCRIBE = 
PUBLISH = *
SET = *

[map]
admin-pc-* = ADMIN
desktop-* = DESKTOP_AGENT
localhost = ADMIN
* = DEFAULT
